#
# Oshi (https://github.com/oshi/oshi)
#
# Copyright (c) 2010 - 2018 The Oshi Project Team
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Maintainers:
# dblock[at]dblock[dot]org
# widdis[at]gmail[dot]com
# enrico.bianchi[at]gmail[dot]com
#
# Contributors:
# https://github.com/oshi/oshi/graphs/contributors
#

############################
# OSHI Metrics Properties File
############################
#
# This is a sample coniguration file that can be placed anywhere on the 
# classpath and loaded with the PropertiesUtil.loadProperties(fileName) method
#
# Users may use their own configuration methods or configure programmatically
# using these property values
#
############################
# Configurable Parameters
############################
# Number indicates to refresh if called after that number of seconds.
# Use 0 to load once and never refresh

#hardware
#  hardware.CentralProcessor
    hardware.CentralProcessor.name                             = 0
    hardware.CentralProcessor.physicalPackageCount             = 0
    hardware.CentralProcessor.physicalProcessorCount           = 0
    hardware.CentralProcessor.logicalProcessorCount            = 0
#  hardware.GlobalMemory
    hardware.GlobalMemory.available                           = 1
    hardware.GlobalMemory.total                               = 0
    hardware.GlobalMemory.swapTotal                           = 20
    hardware.GlobalMemory.swapUsed                            = 5
    hardware.GlobalMemory.swapPagesIn                         = 1
    hardware.GlobalMemory.swapPagesOut                        = 1
    hardware.GlobalMemory.pageSize                            = 0

